~/workspace$ git push --force origin main
Enumerating objects: 290, done.
Counting objects: 100% (290/290), done.
Delta compression using up to 8 threads
Compressing objects: 100% (269/269), done.
Writing objects:  37% (100/270), 2.89 MiB Writing objects:  38% (103/270), 2.89 MiB Writing objects:  39% (106/270), 2.89 MiB Writing objects:  40% (108/270), 2.89 MiB Writing objects:  41% (111/270), 2.89 MiB Writing objects:  42% (114/270), 2.89 MiB Writing objects:  43% (117/270), 2.89 MiB Writing objects:  44% (120/270), 2.89 MiB Writing objects:  45% (122/270), 2.89 MiB Writing objects:  46% (125/270), 2.89 MiB Writing objects:  47% (127/270), 2.89 MiB Writing objects:  48% (130/270), 2.89 MiB Writing objects:  49% (133/270), 2.89 MiB Writing objects:  50% (135/270), 2.89 MiB Writing objects:  51% (138/270), 2.89 MiB Writing objects:  52% (141/270), 2.89 MiB Writing objects:  53% (144/270), 2.89 MiB Writing objects:  54% (146/270), 2.89 MiB Writing objects:  55% (149/270), 2.89 MiB Writing objects:  56% (152/270), 2.89 MiB Writing objects:  57% (154/270), 2.89 MiB Writing objects:  58% (157/270), 2.89 MiB Writing objects:  59% (160/270), 2.89 MiB Writing objects:  60% (162/270), 2.89 MiB Writing objects:  61% (165/270), 2.89 MiB Writing objects:  62% (168/270), 2.89 MiB Writing objects:  63% (171/270), 2.89 MiB Writing objects:  64% (173/270), 2.89 MiB Writing objects:  65% (176/270), 2.89 MiB Writing objects:  66% (179/270), 2.89 MiB Writing objects:  67% (181/270), 2.89 MiB Writing objects:  68% (184/270), 2.89 MiB Writing objects:  69% (187/270), 2.89 MiB Writing objects:  70% (189/270), 2.89 MiB Writing objects:  71% (192/270), 2.89 MiB Writing objects:  72% (195/270), 2.89 MiB Writing objects:  73% (198/270), 2.89 MiB Writing objects:  74% (200/270), 2.89 MiB Writing objects:  75% (203/270), 2.89 MiB Writing objects:  76% (206/270), 2.89 MiB Writing objects:  77% (208/270), 2.89 MiB Writing objects:  78% (211/270), 2.89 MiB Writing objects:  79% (214/270), 2.89 MiB Writing objects:  80% (216/270), 2.89 MiB Writing objects:  81% (219/270), 2.89 MiB Writing objects:  82% (222/270), 2.89 MiB Writing objects:  83% (225/270), 2.89 MiB Writing objects:  84% (227/270), 2.89 MiB Writing objects:  85% (230/270), 2.89 MiB Writing objects:  86% (233/270), 2.89 MiB Writing objects:  87% (235/270), 2.89 MiB Writing objects:  88% (238/270), 2.89 MiB Writing objects:  89% (241/270), 2.89 MiB Writing objects:  90% (243/270), 2.89 MiB Writing objects:  91% (246/270), 2.89 MiB Writing objects:  92% (249/270), 2.89 MiB Writing objects:  93% (252/270), 2.89 MiB Writing objects:  94% (254/270), 2.89 MiB Writing objects:  95% (259/270), 2.89 MiB Writing objects:  96% (260/270), 2.89 MiB Writing objects:  97% (262/270), 2.89 MiB Writing objects:  98% (265/270), 2.89 MiB Writing objects:  99% (268/270), 2.89 MiB Writing objects: 100% (270/270), 2.89 MiB Writing objects: 100% (270/270), 5.06 MiB | 5.75 MiB/s, done.
Total 270 (delta 218), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (218/218), completed with 16 local objects.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— Slack Incoming Webhook URL ————————————————————————
remote:        locations:
remote:          - commit: f7884a857938524c4396f01ca97629fe1206f89b
remote:            path: COMPLETE_CODE.txt:10551
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/sudo-GeedUp/adventure-time/security/secret-scanning/unblock-secret/36OhlseHeKhhWhVip49HHbpaomH
remote:     
remote: 
remote: 
To https://github.com/sudo-GeedUp/adventure-time.git
 ! [remote rejected]   main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/sudo-GeedUp/adventure-time.git'