masongallegos@UnDeRcOvEr adventure-time % npx expo start                 
Starting project at /Users/masongallegos/adventure-time
React Compiler enabled
Starting Metro Bundler
The following packages should be updated for best compatibility with the installed expo version:
  react-native-get-random-values@2.0.0 - expected version: ~1.11.0
  react-native-maps@1.26.18 - expected version: 1.20.1
Your project may not work correctly until you install the expected versions of the packages.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▄▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄▄█ █   █ █
█ █▄▄▄█ ██▀▄ ▄█▀█▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀▄▀ █▄▄▄▄▄▄▄█
█▄▄█▄ ▀▄█▀▄▀█▄▀█▀ █▄█▀█▀▀▄█
███ █▀ ▄██▄██▄▄▄▄ ▀███▄▀▀ █
█  ▀█ ▄▄▄█▄ █▀█▄ █ ▄▀▀█▀ ██
█ ▄ ▀█ ▄███▄█▀▄▀ ▄▀ ██▄▀  █
█▄██▄██▄█  ▀ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▄█▀▄  █ █▄█ ███ █
█ █   █ █ █▀▄ ▀█▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀▄  ▀█▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.1.135:8081
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:8081

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press i │ open iOS simulator
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
› Opening on iOS...
› Opening exp://127.0.0.1:8081 on iPhone 17 Pro
› Press ? │ show all commands
Unable to resolve asset "./assets/images/icon.png" from "icon" in your app.json or app.config.js
iOS Bundling failed 961ms index.js (1571 modules)
Unable to resolve "../assets/images/empty-states/camera.png" from "screens/AIScanScreen.tsx"
  75 |       <View style={styles.emptyState}>
  76 |         <Image
> 77 |           source={require("../assets/images/empty-states/camera.png")}
     |                            ^
  78 |           style={styles.emptyImage}
  79 |           resizeMode="contain"
  80 |         />

Import stack:

 screens/AIScanScreen.tsx
 | import "../assets/images/empty-states/camera.png"

 navigation/AIScanStackNavigator.tsx
 | import "../screens/AIScanScreen"

 navigation/MainTabNavigator.tsx
 | import "./AIScanStackNavigator"

 navigation/RootNavigator.tsx
 | import "./MainTabNavigator"

 App.tsx
 | import "./navigation/RootNavigator"

 index.js
 | import "./App"

 
 | import "./index"

Web Bundling failed 507ms index.js (1051 modules)
Unable to resolve "../assets/images/empty-states/camera.png" from "screens/AIScanScreen.tsx"
  75 |       <View style={styles.emptyState}>
  76 |         <Image
> 77 |           source={require("../assets/images/empty-states/camera.png")}
     |                            ^
  78 |           style={styles.emptyImage}
  79 |           resizeMode="contain"
  80 |         />

Import stack:

 screens/AIScanScreen.tsx
 | import "../assets/images/empty-states/camera.png"

 navigation/AIScanStackNavigator.tsx
 | import "../screens/AIScanScreen"

 navigation/MainTabNavigator.tsx
 | import "./AIScanStackNavigator"

 navigation/RootNavigator.tsx
 | import "./MainTabNavigator"

 App.tsx
 | import "./navigation/RootNavigator"

 index.js
 | import "./App"

 
 | import "./index"

› Stopped server
masongallegos@UnDeRcOvEr adventure-time % code components/HeaderTitle.tsx
masongallegos@UnDeRcOvEr adventure-time % 
